@import "@/styles/variable.less";

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  .left {
    width: 20%;
    height: 100%;
    overflow: auto;
    background-color: #f6f7f9;
  }
  .right {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
}
