@import "@/styles/variable.less";

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 75px;
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    .dot {
      height: 20px;
      width: 20px;
      background-color: #000000;
      border-radius: 20px;
      border-bottom: 1px solid @color-orange;
    }
    .number {
      font-size: @font-size-xl;
      color: @color-orange;
      font-weight: 100;
      text-shadow: 0 0 10px @color-orange;
    }
  }
}
