@import "@/styles/variable.less";

.keyboard {
  display: flex;
  flex-wrap: wrap;
  width: 99vw;
  height: 66vw;
  // margin-bottom: 8;
  .key {
    flex: 1 1 33vw;
    box-sizing: border-box;
    height: 16.5vw;
    line-height: 16.5vw;
    text-align: center;
    color: @color-gray;
    font-size: @font-size-lg;
    &.key:active {
      border: 1px solid @color-orange;
      box-shadow: 0 0 10px @color-orange;
      color: #ffffff;
    }
  }
}
