@import "@/styles/variable.less";

.select-button {
  flex: 1 1 17.5vw;
  margin: 2.5vw 2.5vw;
  background-color: @color-darkblue;
  border: 1px solid @color-orange;
  color: @color-orange;
  &.selected-button {
    background-color: @color-orange;
    color: #ffffff;
    box-shadow: 0 0 10px @color-orange;
  }
}
