@import "@/styles/variable.less";

.dish-list {
  overflow: auto;
  .bottom {
    height: 27.5vw;
    .text {
      padding: 2.5vw 0px 5vw;
      color: @color-gray;
      text-align: center;
    }
  }
}
