@import "@/styles/variable.less";

.dish {
  width: 95vw;
  height: 15vw;
  background-color: #ffffff;
  border-radius: 2.5vw;
  margin: 2.5vw 0px;
  display: flex;
  // box-shadow: 0 0 10px @color-gray;
  .img {
    height: 15vw;
    width: 15vw;
    border-radius: 2.5vw;
  }
  .detail {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    margin: 0px 2vw;
    width: 80vw;
    .name {
      font-size: @font-size-xs;
      font-weight: bold;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .price {
        font-size: @font-size-xs;
        font-weight: bold;
        color: red;
      }
      .dish_num {
        font-size: @font-size-xs;
        color: @color-gray;
        display: inline;
        margin-right: 2vw;
      }
      .add-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 48px;
        background-color: #f56330;
      }
    }
  }
}
