.container {
  height: 100vh;
  width: 100vw;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
