.container {
  background-color: #181d1f;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  .tip-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #707474;
    margin-top: 20px;
  }
}
